# Source: https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#docker-compose-file
COMPOSE_PROJECT_NAME=elasticsearch_course

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=tYq45DMNRQ

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=7Jfqksbzc5

# Version of Elastic products
STACK_VERSION=8.6.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
#ES_PORT=9200
ES_PORT=127.0.0.1:9211

# Port to expose Kibana to the host
KIBANA_PORT=5611
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# If you want to reindex from a remote elasticsearch server to this cluster, specify 
# the remote server here (can be a network scoped alias for the remote container).
REMOTE_ELASTICSEARCH_SERVER=restor-integration-test-elasticsearch

# Specify external network that elasticsearch & kibana containers should be part of.
# Make sure the referenced network exists (docker network create NAME).
# NETWORK_NAME=restor-integration-test-network
# NETWORK_NAME=elasticsearch-course
NETWORK_NAME=restor_default
